spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/notice_board
spring.datasource.username=root
spring.datasource.password=6030
logging.level.org.springframework=info
logging.level.org.zerock=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
